{
  "name": "blackboex-assets",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint js/ test/",
    "lint:fix": "eslint js/ test/ --fix",
    "format": "prettier --write js/ test/ eslint.config.mjs vitest.config.js",
    "format:check": "prettier --check js/ test/ eslint.config.mjs vitest.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-bubble-menu": "^2.27.2",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-code-block-lowlight": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-subscript": "^2.27.2",
    "@tiptap/extension-superscript": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-typography": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "codemirror-lang-elixir": "^4.0.1",
    "lowlight": "^3.3.0",
    "mermaid": "^11.14.0",
    "tiptap-markdown": "^0.8.10"
  }
}
